server.port=9000
server.servlet.context-path=/v1/api

spring.datasource.url=jdbc:h2:mem:booking_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show_sql=true  
spring.datasource.initialization-mode=always

#VALIDATION MESSAGES
message.rule.roomnotvage=The Room is not vage for the selected period
message.rule.maxdaysbooking=Max of 3 days aloud for booking
message.room.not.found=Invalid room number
message.rule.checkin.date.invalid=The CheckIn date must be after the Booking date
message.booking.not.found=Booking id invalid
message.rule.checkout.before.checkin=CheckOut can`t be before checkIn